<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_compare"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rwt2t4i0h5qr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/fc_sff000000sw1bffffffff"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r29zb6xy3kv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF1F1F1F"
                    android:paddingTop="125dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r8r712e56g17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/fc_cr10bffffffff"
                        android:paddingVertical="13dp"
                        android:paddingHorizontal="21dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginHorizontal="39dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rwssigrr635m"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="된장찌개"
                            />
                        <ImageView
                            android:id="@+id/ry9e2pm00k4k"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ri3dso74ur3f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fc_cr20bfff6f6f6"
                        android:paddingTop="52dp"
                        android:paddingBottom="66dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rfqrcqnwvfce"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:layout_marginBottom="19dp"
                            android:layout_marginStart="132dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="된장찌개는..."
                            />
                        <ImageView
                            android:id="@+id/rgeur24ooln"
                            android:layout_width="match_parent"
                            android:layout_height="177dp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginHorizontal="98dp"
                            android:src="@drawable/foodpic"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rxo7ttm4768p"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:layout_marginBottom="167dp"
                            android:layout_marginHorizontal="115dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="만들어 먹는 것이더 효율적이다!"
                            />
                        <LinearLayout
                            android:id="@+id/r8ppa2s5plwg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/fc_cr20bff1f1f1f"
                            android:paddingVertical="24dp"
                            android:layout_marginHorizontal="48dp"
                            android:elevation="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r329p987l37e"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="된장찌개 레시피 보러가기"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>