<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_restautrant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rbwpolzaakkn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/fr_sff000000sw1bffffffff"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rlvioyzknqm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF1F1F1F"
                    android:paddingTop="125dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rz71chrgchbk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/fr_cr10bffffffff"
                        android:paddingVertical="13dp"
                        android:paddingHorizontal="21dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginHorizontal="39dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r3u7rgof49is"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="된장찌개"
                            />
                        <ImageView
                            android:id="@+id/rqmf2f3zckel"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r3q3pwiuow66"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fr_cr20bfff6f6f6"
                        android:paddingTop="48dp"
                        android:paddingBottom="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rk087lxqzuz"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="29dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="된장찌개"
                            />
                        <LinearLayout
                            android:id="@+id/r1r0sa02co64"
                            android:layout_width="89dp"
                            android:layout_height="3dp"
                            android:background="#FFDB1F30"
                            android:layout_marginBottom="19dp"
                            android:layout_marginHorizontal="29dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r5a4lmm31i9k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="46dp"
                            android:layout_marginHorizontal="19dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r2pmh32kw5s7"
                                android:layout_width="110dp"
                                android:layout_height="107dp"
                                android:src="@drawable/foodpic"
                                android:scaleType="fitXY"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <LinearLayout
                                android:id="@+id/rtutp445uzee"
                                android:layout_width="216dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r4fl992yxarp"
                                    android:textColor="#80808A"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="14dp"
                                    android:layout_marginStart="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="필요한 재료"
                                    />
                                <TextView
                                    android:id="@+id/rcmu3yedulwm"
                                    android:textColor="#1F1F1F"
                                    android:textSize="16sp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="두부, 단호박, 팽이버섯, 대파..."
                                    />
                                <TextView
                                    android:id="@+id/rmdhjdfongml"
                                    android:textColor="#1F1F1F"
                                    android:textSize="16sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="소금 1g, 후추 1g, 참기름 1스푼..."
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ru4m0h2cxay"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:layout_marginBottom="35dp"
                            android:layout_marginStart="21dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="주변 음식점  찾기"
                            />
                        <LinearLayout
                            android:id="@+id/rwmklm407dj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/fr_cr20bffffffff"
                            android:paddingHorizontal="7dp"
                            android:layout_marginBottom="155dp"
                            android:layout_marginHorizontal="24dp"
                            android:elevation="4dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rwowgyygxcc9"
                                android:layout_width="match_parent"
                                android:layout_height="287dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rrof1qvh8ll"
                            android:textColor="#1F1F1F"
                            android:textSize="20sp"
                            android:layout_marginBottom="69dp"
                            android:layout_marginStart="132dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="합계 9,650원"
                            />
                        <TextView
                            android:id="@+id/rssn4nlcz7r"
                            android:textColor="#80808A"
                            android:textSize="20sp"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="87dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="직접 만들어 먹는 방법은?"
                            />
                        <LinearLayout
                            android:id="@+id/rzgd5y1z742"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/fr_cr20bff1f1f1f"
                            android:paddingVertical="24dp"
                            android:layout_marginHorizontal="44dp"
                            android:elevation="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ras8hkbmvyw6"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="직접 만들어 먹기"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>