<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:background="@drawable/color_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:fillViewport="true"
            android:id="@+id/raft4o6ggrw4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/color_ffffff">

            <LinearLayout
                android:id="@+id/r3w2fkcmazjk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF6F6F6"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="106dp"
                android:paddingBottom="118dp">

                <LinearLayout
                    android:id="@+id/rws6b1fjf6q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/color_db1f30"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="21dp"
                    android:paddingVertical="30dp">

                    <TextView
                        android:id="@+id/rbpc078xlwfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="레시피 추천받기"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rh5ok8f246j4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="#80FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rgaxejg2cim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="카테고리"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/roloi2zqdeu8"
                    android:layout_width="89dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="9dp"
                    android:background="#FFDB1F30"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rkzqrb9oepog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="40dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/categoryKoreanFood"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/color_ffffff"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="한식"
                        android:textColor="#1F1F1F"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/categoryChineseFood"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/color_ffffff"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="중식"
                        android:textColor="#1F1F1F"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/categoryJapaneseFood"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/color_ffffff"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="일식"
                        android:textColor="#1F1F1F"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/categoryWesternFood"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/color_ffffff"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="양식"
                        android:textColor="#1F1F1F"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rl3x5hk7tebb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="레시피"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recipe00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/color_ffffff"
                    android:gravity="center_vertical"
                    android:text="김치볶음밥"
                    android:textColor="#1F1F1F"
                    android:textSize="24sp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="22dp" />

                <Button
                    android:id="@+id/recipe01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/color_ffffff"
                    android:gravity="center_vertical"
                    android:text="크림 스파게티"
                    android:textColor="#1F1F1F"
                    android:textSize="24sp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="22dp" />

                <Button
                    android:id="@+id/recipe02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/color_ffffff"
                    android:gravity="center_vertical"
                    android:text="우동"
                    android:textColor="#1F1F1F"
                    android:textSize="24sp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="22dp" />

                <Button
                    android:id="@+id/recipe03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/color_ffffff"
                    android:gravity="center_vertical"
                    android:text="마파두부"
                    android:textColor="#1F1F1F"
                    android:textSize="24sp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="22dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>