<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rck2bpwqcb1p"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="@drawable/fs_sff000000sw1bffffffff"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rc66xzz0drt8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FF1F1F1F"
				android:paddingTop="125dp"
				android:paddingBottom="1dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r514f8xkb8sv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/fs_cr10bffffffff"
					android:paddingVertical="13dp"
					android:paddingHorizontal="21dp"
					android:layout_marginBottom="31dp"
					android:layout_marginHorizontal="39dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rxeu4665x7vq"
						android:textColor="#000000"
						android:textSize="20sp"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="된장찌개"
					/>
					<ImageView
						android:id="@+id/rwexss2dogwc"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r255u10dojp3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/fs_cr20bfff6f6f6"
					android:paddingVertical="53dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r86ohs4b7hyu"
						android:textColor="#000000"
						android:textSize="24sp"
						android:layout_marginBottom="8dp"
						android:layout_marginHorizontal="153dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="된장찌개"
					/>
					<LinearLayout
						android:id="@+id/rco33r7qoao5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFDB1F30"
						android:layout_marginBottom="9dp"
						android:layout_marginHorizontal="145dp"
						android:orientation="vertical">
					</LinearLayout>
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rypcnugjm0qf"
						app:shapeAppearanceOverlay="@style/cr20"
						android:layout_width="match_parent"
						android:layout_height="177dp"
						android:layout_marginBottom="32dp"
						android:layout_marginHorizontal="98dp"
						android:src="@drawable/foodpic"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r6s4l58hm00u"
						android:textColor="#80808A"
						android:textSize="20sp"
						android:layout_marginBottom="22dp"
						android:layout_marginHorizontal="148dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="필요한 재료"
					/>
					<TextView
						android:id="@+id/rebtbmssvgmk"
						android:textColor="#1F1F1F"
						android:textSize="16sp"
						android:layout_marginBottom="8dp"
						android:layout_marginHorizontal="178dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="채소 :"
					/>
					<TextView
						android:id="@+id/r9yj8w83hovf"
						android:textColor="#1F1F1F"
						android:textSize="16sp"
						android:layout_marginBottom="18dp"
						android:layout_marginHorizontal="96dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="두부, 단호박, 팽이버섯, 대파..."
					/>
					<TextView
						android:id="@+id/rhu9nus46rf"
						android:textColor="#1F1F1F"
						android:textSize="16sp"
						android:layout_marginBottom="8dp"
						android:layout_marginHorizontal="171dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="조미료 :"
					/>
					<TextView
						android:id="@+id/r2kypq6ekoav"
						android:textColor="#1F1F1F"
						android:textSize="16sp"
						android:layout_marginBottom="47dp"
						android:layout_marginHorizontal="88dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="소금 1g, 후추 1g, 참기름 1스푼..."
					/>
					<TextView
						android:id="@+id/r36bl2tfx7y8"
						android:textColor="#80808A"
						android:textSize="20sp"
						android:layout_marginBottom="16dp"
						android:layout_marginHorizontal="60dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="자취생을 위한 효율적인 가격비교"
					/>
					<LinearLayout
						android:id="@+id/ri4xlhdlzo7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginHorizontal="26dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rs90bzsvm6g"
							android:layout_width="160dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/fs_cr20bff1f1f1f"
							android:paddingVertical="24dp"
							android:elevation="4dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rn5e3x93xugs"
								android:textColor="#FFFFFF"
								android:textSize="20sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="직접 만들어 먹기"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<LinearLayout
							android:id="@+id/rsngpb8ehr48"
							android:layout_width="160dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:background="@drawable/fs_cr20bffffffff"
							android:paddingVertical="24dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rl443oae799"
								android:textColor="#1F1F1F"
								android:textSize="20sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="근처 음식점 찾기"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
