<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rgr0w5xoyu8h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sff000000sw1bffffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rx9c87zarcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF6F6F6"
                android:paddingVertical="106dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rvpej493rsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffdb1f30"
                    android:paddingVertical="30dp"
                    android:paddingHorizontal="21dp"
                    android:layout_marginBottom="48dp"
                    android:layout_marginEnd="19dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rarsywziex2g"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="유통기한 확인하기"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/rhvp9ojxol9q"
                        android:textColor="#80FFFFFF"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Comment"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/ru4k3b82dfu"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="3일 미만 ⚠"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/r1dztxb0gkv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffffd1d5"
                    android:paddingVertical="37dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="21dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rg2cveogz2l7"
                        android:textColor="#1F1F1F"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="양파"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rgt7j8a2se3q"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="3일 이상 - 5일 미만"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/rh8tjhb2t7xr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffffebed"
                    android:paddingVertical="38dp"
                    android:paddingHorizontal="23dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rwxnt8hfj3gl"
                        android:textColor="#1F1F1F"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="마늘"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/r0cmjzfxptxlt"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="5일 이상"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/r9tzanz4oark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffffffff"
                    android:paddingVertical="38dp"
                    android:paddingHorizontal="22dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ricze7q0kuwk"
                        android:textColor="#1F1F1F"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="김치"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
