<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/rysil3ynck0d"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/m_sff5e27fdsw1bfff6f6f6"
				android:orientation="vertical"
				android:paddingTop="248dp"
				android:paddingBottom="59dp">

				<ImageView
					android:id="@+id/rcq0o1tcw0ak"
					android:layout_width="match_parent"
					android:layout_height="90dp"
					android:layout_marginHorizontal="151dp"
					android:layout_marginBottom="14dp"
					android:scaleType="fitXY"
					android:src="@drawable/main" />

				<TextView
					android:id="@+id/r0io7vzq6qpga"
					android:layout_width="175dp"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="116dp"
					android:layout_marginBottom="98dp"
					android:text="자취생의 냉장고"
					android:textColor="#000000"
					android:textSize="24sp" />

				<TextView
					android:id="@+id/rlx86bm1pxy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="112dp"
					android:layout_marginBottom="26dp"
					android:text="어떤 걸 원하시나요?"
					android:textColor="#B0AFB4"
					android:textSize="20sp" />

				<LinearLayout
					android:id="@+id/reox89vuofdv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="48dp"
					android:layout_marginBottom="18dp"
					android:background="@drawable/m_cr20bffdb1f30"
					android:elevation="4dp"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:paddingVertical="25dp">

					<TextView
						android:id="@+id/rfbpsac7wztp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="냉장고 재료로 음식 만들기"
						android:textColor="#FFFFFF"
						android:textSize="20sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/r2jfmodbulj8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="48dp"
					android:background="@drawable/m_cr20bff1f1f1f"
					android:elevation="4dp"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:paddingVertical="25dp">

					<TextView
						android:id="@+id/rd4p0s5ybnm"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="원하는 음식 선택"
						android:textColor="#FFFFFF"
						android:textSize="20sp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
</LinearLayout>
