<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/raft4o6ggrw4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sff000000sw1bffffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r3w2fkcmazjk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF6F6F6"
                android:paddingTop="106dp"
                android:paddingBottom="118dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rws6b1fjf6q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffdb1f30"
                    android:paddingVertical="30dp"
                    android:paddingHorizontal="21dp"
                    android:layout_marginBottom="48dp"
                    android:layout_marginEnd="19dp"
                    android:elevation="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rbpc078xlwfe"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="레시피 추천받기"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/rh5ok8f246j4"
                        android:textColor="#80FFFFFF"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Comment"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rgaxejg2cim"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="카테고리"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/roloi2zqdeu8"
                    android:layout_width="89dp"
                    android:layout_height="3dp"
                    android:background="#FFDB1F30"
                    android:layout_marginBottom="9dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rkzqrb9oepog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="32dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rhknnmibt5ae"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr20bffffffff"
                        android:paddingVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rd2otcnh7qic"
                            android:textColor="#1F1F1F"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="한식"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rpv5n0ss73ir"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr20bffffffff"
                        android:paddingVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rj3g6lkpyme"
                            android:textColor="#1F1F1F"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="중식"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rgnhrukfc2b"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr20bffffffff"
                        android:paddingVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rx1uefx0zqln"
                            android:textColor="#1F1F1F"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="일식"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rj68e19w9rr7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr20bffffffff"
                        android:paddingVertical="10dp"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rl862sweloxk"
                            android:textColor="#1F1F1F"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="양식"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rl3x5hk7tebb"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_marginBottom="18dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="레시피"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/rwnduitbucj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffffffff"
                    android:paddingVertical="22dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="21dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rts7qhqkj07i"
                        android:textColor="#1F1F1F"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="김치볶음밥"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrf5zw4dmqf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffffffff"
                    android:padding="22dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rcg9uf7piq6v"
                        android:textColor="#1F1F1F"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="크림 스파게티"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzm7uf7wip5s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffffffff"
                    android:paddingVertical="23dp"
                    android:paddingHorizontal="22dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="23dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rcc24gs9xjx"
                        android:textColor="#1F1F1F"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="우동"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rackuauqsph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20bffffffff"
                    android:paddingVertical="22dp"
                    android:paddingHorizontal="26dp"
                    android:layout_marginEnd="26dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rhkjgaj9qtmp"
                        android:textColor="#1F1F1F"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="마파두부"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



